{
  "name": "hoangkien-rebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compare:payload": "node scripts/compare-local-vs-payload.mjs",
    "qa:report": "node scripts/qa-report.mjs",
    "import:media": "node scripts/import-media.mjs",
    "import:banners": "node scripts/import-banners.mjs",
    "import:products": "node scripts/import-products.mjs",
    "import:pages": "node scripts/import-pages.mjs",
    "import:posts": "node scripts/import-posts.mjs",
    "import:globals": "node scripts/import-globals.mjs"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.79.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/richtext-lexical": "^3.79.0",
    "cloudinary": "^2.9.0",
    "graphql": "^16.13.1",
    "next": "15.4.11",
    "payload": "^3.79.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
